$caption-color: $grey;


div[class^="exsite-gallery"], 
div[class*=" exsite-gallery"] {
  $base-num: 3;
  font-size: 0;
  display: block;
  margin: 48px (-($base-num * 4 + px));
  overflow: hidden;
  
  dl {
    list-style: none outside;
    padding: 0  ($base-num * 4 + px); 
    margin: 0 !important;
    display: inline-block;
    vertical-align: top;

  }
   
  dt { display: block; }
  
  img {
    display: inline-block !important;
    width: 100% !important;
    height: auto !important;
    margin-bottom: 0;
  }
  
  br { display: 0; }
  
  dd { margin: 0; display: block; }
  
  .gallery-caption {
    @include hyphens(none);
    quotes: none;
    color: rgba($text, .44);
    font-size: 12px;
    font-style: italic;
    font-weight: normal;
    line-height: 1.6em;
    margin: 1.3em 0 0;
    display: block;
    letter-spacing: .33px;
  }

  &.exsite-gallery-2 {

    dl {
      width: 50%;

      @media (max-width: 500px) { width: 100%; &:nth-child(1) {margin-bottom: 12px !important; } }
    }

  }
  
  
  &.exsite-gallery-3 { 

    dl {
      width: 33.3%;

      @media (max-width: 500px) { width: 100%; &:nth-child(-1n + 2) {margin-bottom: 12px !important; } }
    }

  }
  
  &.exsite-gallery-4 {

    dl {
      width: 25%;

      @media (max-width: 500px) { width: 50%; &:nth-child(2) {margin-bottom: 12px !important; } }
    }

  }
  
  &.exsite-gallery-5 {

    dl {
      width: 20%;
      
      @media (max-width: 800px) { 
        width: 33.3%; 

        &:nth-child(2) {margin-bottom: 12px !important;} 

        &:nth-child(1n + 4) {width: 50%;} 

      }

      @media (max-width: 500px) { 
        width: 50%; 

        &:nth-child(-1n + 3) {margin-bottom: 12px !important;} 

        &:nth-child(1) {width: 100%;} 

      }

    }
  }
  
  &.exsite-gallery-6 {
    dl {

      width: 16.66%;

      @media (max-width: 800px) { width: 33.3%; &:nth-child(2) {margin-bottom: 12px !important;} }

      @media (max-width: 500px) { width: 50%; &:nth-child(-1n + 3) {margin-bottom: 12px !important;} }

    }
  }
}

